absl-py==1.2.0
astunparse==1.6.3
cachetools==5.2.0
click==8.1.6 
contourpy==1.1.0
cycler==0.11.0
flask==2.2.3
Flask-Cors==3.0.10
flatbuffers==22.9.24
fonttools==4.42.0
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonpointer==2.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.2
nltk==3.8.1
numpy
oauthlib==3.2.1
opt-einsum==3.3.0
pandas==2.0.3
Pillow==10.0.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycoin==0.92.20220529
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
regex==2023.8.8
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
setuptools
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
termcolor==2.0.1
threadpoolctl==3.2.0
typing_extensions==4.3.0
tzdata==2023.3
Werkzeug==2.2.2
wrapt==1.14.1
